<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description=" content="Testimonials with HTML and CSS"/>
        <title>Testimonial UI</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <section class="testimonials">
              <article class="testimonial">
                <div class="testimonial-content">
                  <div class="testimonial-qoutes">
                    <p class="testimonial-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas, urna sed ultricies fringilla. 
                  </p>
                  </div>
                <figure class="testimonial-image">
                  <img src="../images/user-1.jpg" alt="Courtney Cook">
              </figure>
                <p class="testimonial-name">Courtney Cook</p>
                </div>
              </article>
            </section>
            <section class="testimonials">
                <article class="testimonial">
                  <div class="testimonial-content">
                    <div class="testimonial-qoutes">
                      <p class="testimonial-text">
                        Duis in elementum quam. Mauris mollis ipsum convallis, convallis nulla et, vehicula tortor.
                      </p>
                    </div>
                  <figure class="testimonial-image">
                    <img src="../images/user-2.jpg" alt="Alexander Hipp">
                </figure>
                  <p class="testimonial-name">Alexander Hipp</p>
                  </div>
                </article>
              </section>
        </div>
    </body>
</html>